[JS]
$scope.showOptions = false;

$scope.toggleDetails = function() {
    if($scope.showOptions){
        $scope.showOptions = false;
    }else{
        $scope.showOptions = true;
    }
}


[HTML]
<a id="detailsBtn" ng-click="toggleDetails()" class="btn btn-default pull-right"><span class="glyphicon glyphicon-option-horizontal"></span></a>


<div id="VideoOptions" class="panel panel-default" ng-show="showOptions">
    <div class="panel-heading">
        <h1 class="panel-title">{{titleDisplay}}</h1>
    </div>
    <div class="panel-body">
        <div class="col-xs-6">
            <h2>Video Details:</h2>
            <p>{{videoDescription}}</p>
            <p><em>Duration: {{totalTime | time}}</em></p>
        </div>
        <div class="col-xs-6"></div>
    </div>
</div>




[CSS]
#VideoOptions {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}

#VideoOptions h2 {
    font-size: 1.4em;
    color: #c3c3c3;
}

#VideoOptions li {
    cursor: pointer;
}

